.About{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    border: 15px solid #494949 ;
}

.About-Devin{
    display:flex;
    flex-direction: column;
    width: 30%;
    border: 5px solid #494949 ;
    padding: 2px;
}

.About-Conner{
    display:flex;
    flex-direction: column;
    width: 30%;
    border: 5px solid #494949 ;
    padding: 2px;
}
.About-Amos{
    display:flex;
    flex-direction: column;
    width: 30%;
    border: 5px solid #494949 ;
    padding: 2px;
}
.About-Michael{
    display:flex;
    flex-direction: column;
    width: 30%;
    border: 5px solid #494949 ;
    padding: 2px;
}
.About-Steven{
    display:flex;
    flex-direction: column;
    width: 30%;
    border: 5px solid #494949 ;
    padding: 2px;
}
.About-Lisa{
    display:flex;
    flex-direction: column;
    width: 30%;
    border: 5px solid #494949 ;
    padding: 2px;
}

@media @mobile{
    .About{
        display: flex;
        flex-direction: column;
        align-items: center; 
}
.About-Devin{
    width: 90%;   
}

.About-Conner{
    width: 90%;
    
}
.About-Amos{
    width: 90%;    
}
.About-Michael{
    width: 90%;
   
}
.About-Steven{
    width: 90%;
    
}
.About-Lisa{
    width: 90%;
    
}

}

