.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-top: 5px solid #494949;
  background-color:  #C8F7EA;
  
  p {
    text-align: center;
    color: #494949;
    font-size: 1.6rem;
    padding: 20px;
  }
  .footerNav {
    display        : flex;
    justify-content: space-around;
    align-items: center;
    width          : 40%;
    margin-bottom: 2%;
 
    .NavLink {
        text-decoration: none;
        color          : #494949;
        font-size      : 1.5em;
    }


  }
}
