.intro {
  display       : flex;
  align-items: center;
  flex-direction: column;

  h2 {
    margin-top: 10px;
  }
}

.home {

   .content-section {
    margin         : 30px 0;
    display        : flex;
    flex-direction: row;
    flex-wrap      : wrap;
    justify-content: space-between;
    max-width: 100%;
    margin: 5% 2%;
    // .middle{
     
    // }

    .text-content {
      width        : 45%;
      padding-right: 1%;
    }

    .img-content {
      width       : 45%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  } 

  // .inverse-content {
  //   padding-bottom: 30px;
  //   border-bottom : 5px solid #494949;

  //   .text-content {
  //     padding-left : 1%;
  //     padding-right: 0;
  //   }

  //   .img-content {
  //     padding-right: 1%;
  //     padding-left : 0;
  //   }
  // }

  .content-ideas {
    display: flex;
    flex-direction: column;
    align-items: center;
    width : 75%;
    margin: 30px auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top    : 30px;
    border-top     : 5px soild #494949;
    display        : flex;
    justify-content: space-evenly;

    .ideas {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width        : 30%;
      margin-bottom: 30px;
    }

    button {
      .buttonStyle();
    } 

    .btn {
      text-align: center;
      margin    : auto;
    }



  }
}


@media @mobile {
  .home {
    .content-section {
      flex-direction: column;

      .text-content {
        width: 100%;
      }

      .img-content {
        display:flex;
        justify-content: center;
        width: 100%;
        border-radius: 10px;
        
      }
    }

    .inverse-content {
      flex-direction: column-reverse;

    }

    .content-ideas {
      width: 100%;
    }

    .content-pick {
      flex-direction: column;
      align-items: center;

      .ideas {
        width: 75%
      }
    }
  }
}

// home
