// Mixins in here


.buttonStyle(@background-color: #4BBC51, @color:#494949) {
    display         : flex;
    background-color: @background-color;
    width           : 100%;
    height          : 45px;
    font-size       : 2rem;
    border-radius   : 10px;
    color           : @color;
}


@media @mobile {
    width    : 90%;
    height   : 50px;
    font-size: 2.5rem;
}
